###########################################################################
# BACKEND
###########################################################################
# Laravel Env Variables
###########################################################################

###########################################################################
# APPLICATION
###########################################################################
# Set the application setting
# Set a strong, random encryption key for the application.
APP_KEY="YOUR_APP_KEY"
# Set the environment to production to ensure
# that the application is optimized for production use.
APP_ENV=local
# Set this to false to turn off debugging and prevent
# sensitive information from being leaked to the end user.
APP_DEBUG=true
# Your Application Name
APP_NAME="YOUR_APP_NAME"
# Your Application Url
APP_URL="http://localhost.test"
###########################################################################

###########################################################################
# DATABASE
###########################################################################
# Set the database connection settings
DB_PORT=3306
DB_USERNAME="root"
DB_PASSWORD=null
DB_HOST="127.0.0.1"
DB_CONNECTION=mysql
DB_DATABASE="YOUR_DATABASE"
###########################################################################

###########################################################################
#LOGGER
###########################################################################
# Set the logger settings
LOG_LEVEL=debug
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
###########################################################################

###########################################################################
#SESSION
###########################################################################
# Set the session settings
# Set the session driver to redis or
# memcached for better performance in production.
SESSION_DRIVER=file
SESSION_LIFETIME=120
###########################################################################

###########################################################################
# BROADCAST
###########################################################################
# Set the broad settings
# Set the broadcast driver to pusher
# or redis for better performance in production.
BROADCAST_DRIVER=log
###########################################################################

###########################################################################
# FILESYSTEM
###########################################################################
# Set the filesystem settings
FILESYSTEM_DISK=local
###########################################################################

###########################################################################
# QUEUE
###########################################################################
# Set the queue driver to redis or
# database for better performance in production.
QUEUE_CONNECTION=sync
###########################################################################

###########################################################################
# CACHE
###########################################################################
# Set the cache driver to redis or
# memcached for better performance in production.
CACHE_DRIVER=file
#MEMCACHE
MEMCACHED_HOST="127.0.0.1"
#REDIS
REDIS_PORT=6379
REDIS_PASSWORD=null
REDIS_HOST=127.0.0.1
###########################################################################

###########################################################################
# MAILER
###########################################################################
# Set the mail driver to smtp and
# configure the settings for your email provider.
MAIL_PORT=2525
MAIL_MAILER="smtp"
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_HOST="mailpit"
MAIL_ENCRYPTION=null
MAIL_FROM_NAME="${APP_NAME}"
MAIL_FROM_ADDRESS="hello@example.com"
###########################################################################

###########################################################################
# CRAWLER
###########################################################################
CRAWLER_CONCURRENCY=10
CRAWLER_PROFILE = "profile"
CRAWLER_NAME="YOUR_CRAWLER_NAME"
CRAWLER_TOTAL_CRAWL_LIMIT = null
CRAWLER_CURRENT_CRAWL_LIMIT = null
CRAWLER_DELAY_BETWEEN_REQUESTS = 0
###########################################################################

###########################################################################
# JWT
###########################################################################
JWT_TTL="TIME_IN_MINUTES"
JWT_SECRET="YOUR_JWT_SECRET"
JWT_REFRESH_TTL="REFRESH_TTL"
JWT_BLACKLIST_GRACE_PERIOD="GRACE_PERIOD"
JWT_SECRET="8CiocEpXTBGtMQQNehfghCK40bF3wE711MnGax4HpFOkfncTkMrR4GXihV3FYucn"
###########################################################################

###########################################################################
# FRONTEND
###########################################################################
# React Env Variables
###########################################################################

###########################################################################
# VITE
###########################################################################
# Application Secret
VITE_APP_SECRET = "YOUR_VITE_SECRET"
# Local Storage Slim
VITE_LOCAL_STORAGE_ENCRYPT = true
###########################################################################

###########################################################################
# PUSHER
###########################################################################
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
###########################################################################