# BACKEND
# Laravel Env Variables

#APPLICATION
APP_KEY="YOUR_APP_KEY"
APP_ENV=local
APP_DEBUG=true
APP_NAME="YOUR_APP_NAME"
APP_URL="http://localhost.test"

#DATABASE
DB_PORT=3306
DB_USERNAME="root"
DB_PASSWORD=null
DB_HOST="127.0.0.1"
DB_CONNECTION=mysql
DB_DATABASE="YOUR_DATABASE"

#MEMCACHE
MEMCACHED_HOST="127.0.0.1"

#REDIS
REDIS_PORT=6379
REDIS_PASSWORD=null
REDIS_HOST=127.0.0.1

#LOGGER
LOG_LEVEL=debug
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null

#DRIVERS
#SESSION
SESSION_DRIVER=file
SESSION_LIFETIME=120
#BRADCAST
BROADCAST_DRIVER=log
#FILESYSTEM
FILESYSTEM_DISK=local
#QUEUE
QUEUE_CONNECTION=sync
#CACHE
CACHE_DRIVER=file

#MAILER
MAIL_PORT=2525
MAIL_MAILER="smtp"
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_HOST="mailpit"
MAIL_ENCRYPTION=null
MAIL_FROM_NAME="${APP_NAME}"
MAIL_FROM_ADDRESS="hello@example.com"

CRAWLER_CONCURRENCY=10
CRAWLER_NAME="YOUR_CRAWLER_NAME"
CRAWLER_DELAY_BETWEEN_REQUESTS = 0

#JWT
JWT_TTL="TIME_IN_MINUTES"
JWT_SECRET="YOUR_JWT_SECRET"
JWT_REFRESH_TTL="REFRESH_TTL"
JWT_BLACKLIST_GRACE_PERIOD="GRACE_PERIOD"
JWT_SECRET="8CiocEpXTBGtMQQNehfghCK40bF3wE711MnGax4HpFOkfncTkMrR4GXihV3FYucn"

#FRONTEND
# React Env Variables

#Application Secret
VITE_APP_SECRET = "YOUR_VITE_SECRET"
# Local Storage Slim
VITE_LOCAL_STORAGE_ENCRYPT = true

#PUSHER
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"